<html><head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<title>Game Emulator</title>

	
		<style>
		html, body {
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			background-color: #333;
			color: white;
			overflow-y:hidden;
			overflow-x:hidden;
		}

		#gameDivId {
			height: 100%;
		}
		</style>

	
<link id="css_Montserrat_700" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:700" media="all"><style type="text/css">@keyframes retropulse {    from {background-color: black;}    to {background-color: #0490fe;}}
.retro-loader-button {    display: block;    font-weight: 700;    border-radius: 5px;    margin: auto;    text-transform: uppercase;    font-family: 'Montserrat', sans-serif;    text-align: center;    line-height: 1;    cursor: pointer;    -webkit-appearance: none;    vertical-align: middle;    border: 1px solid transparent;    border-radius: 0;    padding: 1.1875em 1.5625em;    font-size: .9rem;    background-color: #444;    color: #fff;    animation-name: retropulse;    animation-duration: 0.8s;    animation-timing-function: linear;    animation-delay: initial;    animation-iteration-count: infinite;    animation-direction: alternate;    animation-fill-mode: initial;    animation-play-state: initial;}
[data-whatinput=mouse] .retro-loader-button {    outline: 0;}
.retro-loader-button.retro-loader-large {    font-size: 1.25rem;}
div.retro-loader-ext-box {     display: table;    width : 100%;    height : 100%;}
div.retro-loader-int-box {     display: table-cell;    vertical-align: middle;     width : 100%;    height : 100%;}
</style></head>
<body>

	<style>
	@keyframes retropulse { from {background-color: #2E5B73;} to {background-color: #4A93BA;} }
	</style>

	<div id="gameDivId"><div class="retro-loader-ext-box"><div class="retro-loader-int-box"><iframe src="https://load.retroemulator.com/" allowfullscreen="" style="display: block; margin: auto; width: 100%; height: 100%; border: 0px;"></iframe></div></div></div>

	
		
			<script>

			var RetroLoaderConfig = {
	            divId : "gameDivId",
	            sys : "gba",
	            rom : "//static.emulatorgames.net/roms/gameboy-advance/Backyard Baseball 2006 GBA.zip",
	        };

			</script>

			<script src="//load.retroemulator.com/retroLoader.js" type="text/javascript"></script>

		
	


</body></html>
